on: 
    workflow_dispatch:

jobs:
  error-enwrap:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Necessary to fetch all history and allow branch switching

      - name: Switch to stdError-Wrapped branch (create if doesn't exist)
        run: |
          git fetch origin stdError-Wrapped || true
          git checkout -B stdError-Wrapped origin/stdError-Wrapped || git checkout -b stdError-Wrapped

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Run stdError wrapping script
        run: node ./Tools/VBA-stdError-Wrapper/main.js

      - name: Commit and push changes to `stdError-Wrapped` branch
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git add -A
          git commit -m "Wrapped latest changes in stdError sentries" || echo "No changes to commit"
          git push -f origin stdError-Wrapped
